ე|ი	917
ა|ე	856
ი|ე	771
ე|ა	749
ა|ი	559
ტ|ტე	478
რ|რე	392
ს|ც	383
ე|ეა	354
ა|ო	353
ო|ა	352
ა|ალ	352
ი|ა	313
რე|რ	299
ე|ო	295
ეა|ე	285
ტე|ტ	271
ლ|ლე	263
ე|ეს	258
ო|ოუ	235
ნ|მ	230
ო|ე	216
ა|აი	216
ლე|ლ	215
ნ|ნე	213
ე|ერ	211
ც|ს	209
ე|ედ	206
ა|აც	199
რ|რი	194
ერ|რე	189
ც|ცჰ	188
ა|ან	184
ნე|ნ	174
ო|უ	171
არ|ა	171
უ|ე	162
ერ|ე	162
ე|უ	160
ა|აპ	159
სე|ს	158
ო|ომ	158
ოუ|ო	158
ე|ყ	154
ა|არ	154
ე|ენ	150
ი|ინ	146
ნ|ნს	142
ი|ყ	142
მ|ნ	140
აი|ა	139
ეს|ე	136
უ|ი	133
ი|ის	133
უ|ო	130
ჰ|ჰე	129
ს|სე	128
ო|ორ	127
უ|ა	126
ყ|ი	125
ა|უ	123
ის|ი	122
ეი|იე	122
ალ|ა	122
ელ|ლე	121
ს|სტ	120
უ|ურ	119
ი|უ	119
ედ|ე	117
ნ|ნი	116
ჰე|ჰ	116
დე|დ	115
გ|გუ	114
ა|ას	114
რე|ერ	113
ან|ა	108
დ|ტ	106
გ|გე	104
 |-	102
ს|სც	101
ი|ო	101
იე|ი	101
ე|ელ	100
ო|ი	99
ილ|ი	99
ეც|ე	99
ტ|ტი	98
ი|იტ	96
ეტ|ტე	96
წ|წჰ	95
რ|რა	94
მ|მე	94
იც|ცი	94
უ|უი	93
ას|ა	92
ა|აუ	90
ა|ატ	90
პ|პე	88
ც|ცი	88
ტ|დ	87
ი|იე	87
ს|სი	86
ენ|ე	86
ნ|ნ'	85
დ|დე	85
ი|ია	84
ინ|ი	84
ვ|ვე	83
ულ|უ	83
ო|ოწ	83
ნ|ნგ	83
ინ|ნი	82
ელ|ე	82
ო|ონ	81
იე|ეი	81
ფ|ფი	81
ეი|ე	81
ტ|ტს	80
მე|მ	79
აც|ა	79
ო|ოლ	78
კ|კე	78
ე |ე	78
ორ|ო	77
პე|პ	76
ნ|ნტ	75
ლე|ელ	75
ტ|ტრ	74
ტ|ტა	74
ენ|ნე	74
რი|რ	73
ო|ოა	72
ლ|ლი	72
იტ|ტი	72
ც|ცო	72
ნტ|ნ	71
ია|ი	71
ურ|უ	70
ცკ|ც	70
ი|იმ	69
უ|ულ	68
ნ|ნდ	68
დე|ედ	68
ტი|ტ	67
ის|სი	67
ე|ეტ	67
ე|ეი	66
ი|იც	65
ც|ტ	65
ც|ცე	65
ტ|ც	64
სე|ეს	64
კე|კ	64
ი|იო	64
უ|უნ	63
ტ|ტო	63
ს|სჰ	62
ნე|ენ	62
ცე|ც	62
უ|უც	61
უ|უა	61
ს|ზ	61
ნი|ნ	61
ი|ილ	61
>|>ს	61
ს|ტ	60
რ|რო	60
იტ|ი	60
ატ|ა	60
პ|პრ	59
>|>ა	59
ც|გ	58
ტ|ტჰ	57
სი|ის	57
ა|აგ	57
ო|ოპ	56
ნი|ინ	56
იო|ი	56
ია|აი	56
ტ|ტ'	55
უე|უ	54
ლ|ლყ	54
წჰ|წ	53
ტჰ|ტ	53
ოა|ო	53
კ|ც	53
ად|ა	53
წ|უ	52
ოლ|ო	52
ბე|ბ	52
რ|რტ	51
ოწ|ო	51
ეს|სე	51
პ|პჰ	50
ო|ოც	50
>|>პ	50
ზ|ს	49
ყ|ე	49
ო|ოს	49
ონ|ო	49
ნ|ნა	49
ნდ|ნ	49
მე|ემ	49
>|>წ	49
>ა|>	49
რ|რს	48
მ|მი	48
ფ|ფე	48
სც|ს	47
რა|არ	47
ი|იგ	47
გე|გ	47
ე|ეც	47
უა|უ	46
პ|ბ	46
ეფ|ე	46
დ|დი	46
ცო|ც	46
ცჰ|ც	46
რ|ლ	45
ლი|ლ	45
ი|იპ	45
უ|წ	44
ბ|ბე	44
ან|ნა	44
>|>კ	44
ირ|რი	43
>|>ჰ	43
ყ |ყ	42
ტ|ტუ	42
რო|ორ	42
ომ|ო	42
ლ|ლო	42
აუ|ა	42
უი|უ	41
ილ|ლი	41
ჰ|ჰო	41
ემ|მე	41
ბ|დ	41
>ე|>	41
ვ|ფ	40
პ|პა	40
ა|აფ	40
არ|რა	40
წ|წე	39
რ|რნ	39
ო|ოტ	39
ფ|ვ	39
ემ|ე	39
ცტ|ც	39
აუ|უა	39
>|>ი	39
წე|წ	38
უს|უ	38
ტ|ს	38
სტ|ს	38
სი|ს	38
პ|პლ	38
ცი|იც	38
ხს|ხ	37
უ|უე	37
ტე|ეტ	37
პჰ|პ	37
ნ |ნ	37
გ|გჰ	37
დ|ბ	37
ა |ა	37
>|>ე	37
>ჰ|>	37
ტა|ტ	36
ფ|ფრ	36
ე|ეყ	36
ც|ცტ	36
ვ|ვი	35
რ|რყ	35
ნგ|ნ	35
ი|ირ	35
ე|ტ	35
ვე|ვ	34
უ|უპ	34
ტო|ტ	34
ნს|ნ	34
ლ|ტ	34
ეყ|ე	34
ც|ცა	34
ტი|იტ	33
პ|პი	33
ო|ოე	33
ნ|ნც	33
ნა|ან	33
მ|მბ	33
ი|იდ	33
იც|ი	33
ტჰ|ჰტ	32
რ |რ	32
მ|მპ	32
მ|მა	32
მნ|მ	32
კ|ჰ	32
დ|და	32
ც|ცრ	32
ა|ამ	32
აი|ია	32
ტრ|ტ	31
სჰ|ს	31
ჰტ|ტჰ	31
ც|ცკ	31
ბ|პ	31
ვი|ვ	30
ორ|რო	30
მა|მ	30
გ|ჯ	30
ა|ად	30
რა|რ	29
გ|ც	29
რი|ირ	28
ოც|ო	28
ც|კ	28
ცი|ც	28
ყე|ყ	27
რ|ე	27
პი|პ	27
მ|მნ	27
ეც|ცე	27
აპ|ა	27
ტ |ტ	26
ს|სა	26
რ|უ	26
რო|რ	26
ო|ოი	26
ოლ|ლო	26
ნ|დ	26
იგ|გი	26
ჰ|ჰი	26
ჰო|ჰ	26
ფე|ფ	26
ე|ემ	26
ამ|ა	26
ტ|ჰ	25
ს|სო	25
რ|რ'	25
რ|ნ	25
ოპ|ო	25
ოე|ო	25
ატ|ტა	25
აე|ეა	25
>|>უ	25
უ|უს	24
რს|რ	24
მ|მო	24
მი|მ	24
ირ|ი	24
გ|დ	24
ბ|ბრ	24
E|ე	24
ყ|ყს	23
ყ|ყმ	23
ხც|ხ	23
უნ|უ	23
ს|დ	23
სუ|ს	23
სტ|ტს	23
პა|პ	23
ნ|რ	23
კ|ტ	23
გ|გრ	23
ე|ს	23
ევ|ვე	23
ედ|დე	23
ქ|ც	22
ო|ოგ	22
ოს|ო	22
ოფ|ო	22
ლყ|ლ	22
იდ|ი	22
ე|ეუ	22
ეტ|ე	22
ე'|ე	22
დ|გ	22
დ |დ	22
ც|ცუ	22
ბ|ბუ	22
ყ|ყე	21
უე|ეუ	21
ტ|ე	21
ტს|ტ	21
პ|პო	21
ო|ოფ	21
ონ|ნო	21
მი|იმ	21
ლ|რ	21
ლი|ილ	21
ლ |ლ	21
იმ|მი	21
ჰტ|ჰ	21
ჰი|ჰ	21
ფე|ეფ	21
დო|დ	21
ბ|ბი	21
ა|ყ	21
>ს|>	21
ტწ|ტ	20
ს|სწ	20
რ|რჰ	20
რ|რც	20
პრ|პ	20
ნ|ტ	20
ნ|ნყ	20
ნ|ნუ	20
ლა|ლ	20
კ |კ	20
ეო|ე	20
დი|დ	20
ცს|ც	20
ბუ|ბ	20
|	19
ხ|ხც	19
ტ|ტლ	19
ს|სპ	19
რყ|რ	19
ოი|იო	19
ლ|ი	19
ლო|ოლ	19
ე|ეო	19
ცა|ც	19
>|>დ	19
>ი|>	19
უ|უტ	18
უტ|უ	18
ტ|ლ	18
ტუ|ტ	18
სა|ას	18
რდ|რ	18
ოტ|ო	18
ლო|ლ	18
ლა|ალ	18
ჰ|ჰტ	18
გუ|გ	18
ე|ეფ	18
დ|ე	18
ა|აყ	18
ამ|მა	18
>|>ტ	18
>ტ|>	18
ხ|ხი	17
უ|უფ	17
სა|ს	17
რუ|ურ	17
რტ|რ	17
პტ|პ	17
პო|პ	17
ნც|ნ	17
იუ|უი	17
იმ|ი	17
იფ|ფი	17
იბ|ბი	17
ჰ|ნ	17
გა|გ	17
ფი|ფ	17
ცუ|ც	17
ა|ლ	17
ა|აბ	17
>|>ო	17
უ|უმ	16
რუ|რ	16
პ|პტ	16
ო |ო	16
ნ|ნ 	16
ნუ|ნ	16
ნა|ნ	16
ლ|დ	16
ლ|ბ	16
ი|ტ	16
ი|იფ	16
იფ|ი	16
ჰ|ჰა	16
დ|ნ	16
ც|ხ	16
ც|ცს	16
ცე|ეც	16
ა|ტ	16
პ|პ	16
>კ|>	16
ხ|ც	15
უო|ოუ	15
ტ|პ	15
ტ|ი	15
რ|რდ	15
რ|ი	15
რ|დ	15
რ|ა	15
რნ|რ	15
ქ|ქუ	15
ნ|ნო	15
ნ|ლ	15
ნ'|ნ	15
ლ|ლს	15
ი|ჰ	15
ჰ|ე	15
გ|ტ	15
ე|ნ	15
დ|დს	15
ა|რ	15
ა|ა 	15
აყ|ა	15
>|>რ	15
უ|უგ	14
უს|სუ	14
ტა|ატ	14
ს|ხ	14
ს|სყ	14
სო|ს	14
რ|ს	14
რ|ფ	14
ნ|ს	14
კ|კს	14
იო|ოი	14
ჰ|ტ	14
ჰ|ი	14
გი|იგ	14
ფ|ფო	14
ბა|აბ	14
ალ|ლა	14
ხ|ხჰ	13
უ|უბ	13
უც|უ	13
უა|აუ	13
ტს|სტ	13
ს|რ	13
ს|ა	13
რ|ტ	13
ნ|უ	13
მ|მს	13
მო|მ	13
კ|გ	13
გჰ|გ	13
ფ|ფტ	13
ფ|ფლ	13
ფო|ფ	13
ე|დ	13
ეპ|ე	13
ეგ|ე	13
და|დ	13
ცლ|ც	13
ბ|ბლ	13
ა|დ	13
აგ|გა	13
დ|დ	13
>|>ფ	13
უ|რ	12
ურ|რუ	12
უდ|დუ	12
ტ|ნ	12
ტ|კ	12
ს|ე	12
რლ|რ	12
ქ|გ	12
პ|ფ	12
ო|ოდ	12
ოი|ო	12
მო|ომ	12
ლ|ე	12
ჯ|გ	12
იდ|დი	12
ჰ|უ	12
ჰუ|ჰ	12
ჰა|ჰ	12
გ|გნ	12
გ|გი	12
გ|გა	12
ფრ|ფ	12
ე|რ	12
ე|ჰ	12
ე|ე'	12
ეპ|პე	12
ეო|ოე	12
ც|ა	12
ცა|აც	12
ბ|ბო	12
ბო|ბ	12
ბა|ბ	12
ა|აე	12
>წ|>	12
>მ|>	12
ყს|ყ	11
ტ|ტ 	11
ტ|რ	11
რ|პ	11
რ|მ	11
პე|ეპ	11
ო|ო'	11
ნო|ნ	11
ლ|წ	11
ლ|ლა	11
ლუ|ულ	11
ი|ლ	11
იუ|ი	11
ჰ|ჰყ	11
ჰრ|ჰ	11
გ|კ	11
ე|ე 	11
ე|ც	11
ე|ბ	11
ეხ|ე	11
დ|რ	11
დ|დგ	11
ც|ქ	11
ც|პ	11
ც|ცლ	11
აჰ|ჰა	11
>|>მ	11
ყ|ყ 	10
ყ|უ	10
ყ|ო	10
წ|რ	10
ვო|ვ	10
უ|ყ	10
უ|ს	10
უ|ნ	10
უ|ლ	10
ულ|ლუ	10
ტ|ტწ	10
ს |ს	10
რ|რუ	10
რც|რ	10
პ|ტ	10
პო|ოპ	10
ო|ოყ	10
ოპ|პო	10
ნგ|გნ	10
ჯ|ჯო	10
ჰ |ჰ	10
გ|გს	10
გ|ე	10
ე|'	10
ეუ|ე	10
დი|იდ	10
ბლ|ბ	10
აც|ცა	10
ი|ი'	10
>ლ|>	10
ყ'|ყ	9
წ|ჰ	9
უნ|ნუ	9
ს|ნ	9
რ|წ	9
პლ|პ	9
ო|ო 	9
ომ|მო	9
ოდ|ო	9
ობ|ო	9
ნ|გ	9
ნკ|ნ	9
მუ|მ	9
მა|ამ	9
ლ|უ	9
ლ|ნ	9
კ|ა	9
ჰ|ჰლ	9
გ|ქ	9
გი|გ	9
გდ|დგ	9
ფა|ფ	9
ეგ|გე	9
ე-|ე	9
დ|დრ	9
დ|დლ	9
დლ|ლდ	9
ც|ი	9
ცყ|ყც	9
ბ|ვ	9
ა|ს	9
ა|ც	9
აე|ა	9
ღ|რ	9
ბ|ბ	9
ა|E	9
-| 	9
ყ|ყა	8
ხ|ს	8
წ|ე	8
წო|ოწ	8
ვ|ბ	8
უ|უდ	8
უ|უ'	8
უმ|უ	8
უდ|უ	8
ტ|ა	8
ტლ|ტ	8
ს|სუ	8
სუ|უს	8
პ|მ	8
პ|ც	8
პ |პ	8
ო|ტ	8
ოს|სო	8
ნ|ი	8
ნ|ა	8
ივ|ვი	8
ჰც|ცჰ	8
გე|ეგ	8
ფუ|ფ	8
ე|ეხ	8
ე|ეწ	8
ეყ|ყე	8
ეფ|ფე	8
დ|დყ	8
დ|დუ	8
დ|დ 	8
დო|ოდ	8
ც|ნ	8
ც|ლ	8
ც|ც	8
ცტ|ტც	8
აპ|პა	8
შ|ს	8
ც|ც	8
>|>გ	8
>|>ც	8
>|>ბ	8
>ო|>	8
>ბ|>	8
'ნ|ნ'	8
ყ|ყ'	7
ყ|ს	7
ყს|სყ	7
ყ-|ყ	7
ვი|ივ	7
უგ|გუ	7
უც|ცუ	7
ტ|ტყ	7
ტ|ფ	7
ტ-|ტ	7
ტ'|ტ	7
ს|ს 	7
ს|ლ	7
ს|ფ	7
ს'|ს	7
რ|რლ	7
ო|ყ	7
ო|ობ	7
ოც|ცო	7
ნ|ნხ	7
ლ|ლტ	7
ლ|ლ 	7
ლუ|ლ	7
ლტ|ლ	7
ივ|ი	7
იპ|ი	7
ჰ|პ	7
ჰ|ჰს	7
ჰყ|ჰ	7
ჰწ|წჰ	7
გ|ხ	7
ფ|რ	7
ე|გ	7
ეა|აე	7
დ|ს	7
დ|ჯ	7
დ|დო	7
დ|ც	7
დ|ა	7
დს|დ	7
დნ|ნდ	7
ბს|ბ	7
ა|ნ	7
აო|ოა	7
აფ|ა	7
აბ|ა	7
ა'|ა	7
გ|გ	7
>უ|>	7
>რ|>	7
ხჰ|ხ	6
წ|წლ	6
წ|ვ	6
ვ|ვა	6
უტ|ტუ	6
უი|იუ	6
ტ|ყ	6
ტ|უ	6
ტ|გ	6
ს|ი	6
ს'|'ს	6
რ|ყ	6
რ|ც	6
რტ|ტრ	6
რ-|რ	6
პ|რ	6
ოწ|წო	6
ნუ|უნ	6
მ|ტ	6
მ|დ	6
მს|მ	6
მ |მ	6
ლ|ლდ	6
ლ|ა	6
ლს|ლ	6
ლპ|პლ	6
კ|უ	6
კ|კნ	6
კს|კ	6
კა|აკ	6
ი|იზ	6
იგ|ი	6
ჰ|ს	6
ჰ|რ	6
ჰ|ო	6
ჰ|კ	6
ჰ|ჰრ	6
ჰ|ჰნ	6
გ|უ	6
გს|გ	6
გნ|ნგ	6
ფ|ლ	6
ფი|იფ	6
ე|წ	6
ეჰ|ჰე	6
ცრ|ც	6
აგ|ა	6
ი|იტ	6
>პ|>	6
 |ე	6
ზ|ხ	5
ზ|ც	5
ყ|ტ	5
ყლ|ლყ	5
ყი|ყ	5
ყე|ეყ	5
ყა|აყ	5
წ|წრ	5
წ|წო	5
წ|ო	5
წს|სწ	5
წნ|წ	5
ვე|ევ	5
ვა|ვ	5
უგ|უ	5
ტ|მ	5
ტუ|უტ	5
ტნ|ნტ	5
ს|ყ	5
ს|უ	5
ს|პ	5
სყ|ყს	5
სრ|რს	5
სლ|ს	5
ს-|ს	5
რ|რმ	5
რ|რ 	5
რ|გ	5
რ|ბ	5
რ'|რ	5
პუ|პ	5
ო|ო-	5
ოტ|ტო	5
ოჰ|ჰო	5
ნ|ც	5
ნწ|წნ	5
ნო|ონ	5
ნლ|ნ	5
ნჰ|ნ	5
მ|პ	5
მ|მ'	5
მ|ბ	5
მუ|უმ	5
ლ|ყ	5
ლ|მ	5
ლ|ლუ	5
კ|კი	5
კნ|ნკ	5
კ-|კ	5
ი|იუ	5
გ|მ	5
გ|გტ	5
გტ|გ	5
გო|გ	5
ფ|გ	5
ფ|ფა	5
ფტ|ფ	5
ფლ|ფ	5
ე|ლ	5
ეწ|ე	5
ეუ|უე	5
ეკ|კე	5
დ|ვ	5
დ|უ	5
დრ|დ	5
დნ|დ	5
ც|ჰ	5
ცქ|ც	5
ბ|მ	5
ბრ|ბ	5
ბი|ბ	5
ი|ი	5
>ც|>	5
'|ე	5
ყ|ნ	4
ყრ|რყ	4
ხ|ხტ	4
ხზ|ხ	4
ხი|ხ	4
წ|წა	4
წ|ს	4
წე|ეწ	4
წ |წ	4
ვ|ვო	4
ვ|ტ	4
ვ|ნ	4
ვყ|ვ	4
უ|ტ	4
უპ|უ	4
უო|უ	4
ტ|ტც	4
ტ|ბ	4
ტყ|ტ	4
ტო|ოტ	4
ტმ|ტ	4
ტლ|ლტ	4
ს|წ	4
ს|სკ	4
ს|ს'	4
ს|შ	4
სყ|ს	4
სპ|პს	4
სნ|ნს	4
სლ|ლს	4
რ|ხ	4
რ|რკ	4
რ|რგ	4
რ|ჰ	4
პ|პს	4
პ|პნ	4
პმ|მპ	4
ო|ლ	4
ოუ|უო	4
ოე|ეო	4
ნ|წ	4
ნ|ბ	4
ნმ|ნ	4
მ|ხ	4
მ|მუ	4
მტ|მ	4
მრ|მ	4
მბ|მ	4
ლ|ლც	4
ლტ|ტლ	4
ლც|ცლ	4
ლბ|ბლ	4
კ|დ	4
ჯ|ჯუ	4
ჯ|დ	4
ი|წ	4
ი|რ	4
ი|ნ	4
იზ|ი	4
იყ|ი	4
ჰს|ჰ	4
გ|ს	4
გ|გყ	4
გ|გო	4
გრ|გ	4
გო|ოგ	4
გდ|გ	4
ფ|ტ	4
ფ|პ	4
ფ|ნ	4
ფ|ც	4
ე|მ	4
ე|ეგ	4
ეზ|ე	4
ევ|ე	4
ეკ|ე	4
დ|წ	4
დ|ლ	4
დგ|დ	4
დ-|დ	4
ცყ|ც	4
ცუ|უც	4
ბ|ბს	4
ბ|ბა	4
ბ-|ბ	4
ბ |ბ	4
ა|ა	4
>|>ნ	4
>'|>	4
 |პ	4
ზე|ეზ	3
ყ|წ	3
ყ|რ	3
ყ|ც	3
ყრ|ყ	3
ხტ|ხ	3
წ|წს	3
წო|წ	3
ვ|ხ	3
ვ|წ	3
ვ|ი	3
ვ|ც	3
უ|მ	3
უბ|უ	3
ტ|წ	3
ტდ|ტ	3
ს|მ	3
ს|გ	3
სო|ოს	3
სნ|ს	3
სმ|მს	3
სდ|ს	3
რ|რ-	3
რმ|რ	3
რჰ|რ	3
პ|ს	3
პ|პუ	3
პ|ჰ	3
პი|იპ	3
ო|წ	3
ო|რ	3
ო|ოვ	3
ო|ჰ	3
ოყ|ო	3
ოჰ|ო	3
ოა|აო	3
ნ|ყ	3
ნ|ფ	3
ნრ|ნ	3
ნკ|კნ	3
ნ-|ნ	3
მ|წ	3
მ|ს	3
მ|რ	3
მ|მ-	3
მ|მ	3
მპ|მ	3
ლ|ს	3
ლ|კ	3
ლ|ფ	3
ლ|ც	3
ლმ|ლ	3
კ|პ	3
კ|ლ	3
კ|კ'	3
კრ|რკ	3
ი|ივ	3
ი|იბ	3
იჰ|ჰი	3
ი-|ი	3
ჰ|ც	3
ჰლ|ჰ	3
ჰგ|ჰ	3
გ|რ	3
გ|გლ	3
გქ|გ	3
გნ|გ	3
ფ|ს	3
ფ|ე	3
ფ|ფ	3
ე|პ	3
ე|კ	3
დ|პ	3
დ|მ	3
დ|კ	3
დ|ი	3
დუ|უდ	3
დჰ|დ	3
ც|უ	3
ც|რ	3
ც|ფ	3
ც|დ	3
ცს|სც	3
ცნ|ნც	3
ბ|რ	3
ბყ|ბ	3
ა|წ	3
ა|ჰ	3
ა|აწ	3
აწ|ა	3
ავ|ვა	3
ას|სა	3
აკ|ა	3
აჰ|ა	3
მ|მ	3
ბ|ბრ	3
>|>ყ	3
>გ|>	3
>ფ|>	3
ზ|ზე	2
ზ|გ	2
ზე|ზ	2
ყ|ყპ	2
ყ|ყო	2
ყ|ყლ	2
ყ|ყც	2
ყ|ვ	2
ყ|ლ	2
ყ|ჰ	2
ყ|გ	2
ყ|ა	2
ყუ|ყ	2
ყტ|ყ	2
ყმ|ყ	2
ყლ|ყ	2
ყდ|დყ	2
ხ|ზ	2
ხ|ხპ	2
ხ|ხე	2
ხ|ხა	2
ხ|ტ	2
ხ|ნ	2
ხე|ეხ	2
ხა|ხ	2
ხ |ხ	2
წ|წნ	2
წ|წი	2
წ|წდ	2
წ|მ	2
წ|ლ	2
წ|კ	2
წ|ა	2
წლ|წ	2
ვ|ლ	2
ვ|გ	2
ვა|ავ	2
უ|ჰ	2
უჰ|უ	2
უფ|ფუ	2
ტ|ტგ	2
ტ|ჯ	2
ტ|T	2
ტრ|რტ	2
ტგ|ტ	2
ტც|ტ	2
ს|სმ	2
ს|ჰ	2
სზ|ს	2
სრ|ს	2
სპ|ს	2
სკ|კს	2
რ|ვ	2
რ|ღ	2
რწ|რ	2
რპ|პრ	2
რგ|რ	2
რდ|დრ	2
რბ|რ	2
ქ|ტ	2
ქ|ა	2
ქტ|ქ	2
პ|პ 	2
პ|ა	2
პ|პ	2
პყ|პ	2
პუ|უპ	2
პს|სპ	2
პლ|ლპ	2
ო|ოკ	2
ო|გ	2
ოგ|ო	2
ოგ|გო	2
ოდ|დო	2
ო-|ო	2
ნ|ო	2
ნ|ნკ	2
ნ|ნჯ	2
ნ|ნფ	2
ნ|ე	2
ნყ|ნ	2
ნრ|რნ	2
ნმ|მნ	2
ნფ|ნ	2
მ|ფ	2
მ|ე	2
მყ|მ	2
მს|სმ	2
მრ|რმ	2
ლ|ვ	2
ლ|პ	2
ლ|ლვ	2
ლ|ლ-	2
ლ|ჯ	2
ლ|გ	2
ლყ|ყლ	2
ლპ|ლ	2
ლნ|ნლ	2
ლფ|ლ	2
ლდ|ლ	2
კ|ყ	2
კ|ხ	2
კ|ს	2
კ|ო	2
კ|კ-	2
კი|კ	2
ჯ|ჯე	2
ჯ|ჰ	2
ჯ|ჟ	2
ჯუ|ჯ	2
ჯო|ჯ	2
ი|ს	2
ი|დ	2
ი|E	2
იყ|ყი	2
იწ|წი	2
იჰ|ი	2
იბ|ი	2
ი |ი	2
ჰ|ლ	2
ჰ|ჰმ	2
ჰ|ჰ-	2
ჰ|ფ	2
ჰპ|პჰ	2
ჰნ|ჰ	2
ჰმ|ჰ	2
გ|ყ	2
გლ|გ	2
გჯ|გ	2
ფ|ფყ	2
ფ|ფუ	2
ფ|ფ 	2
ფ|დ	2
ფ|ბ	2
ე|ფ	2
ე|ეზ	2
ე|ეპ	2
ე|ეჰ	2
ე|ე-	2
ე| 	2
ეზ|ზე	2
ეწ|წე	2
ეჰ|ე	2
ებ|ე	2
ებ|ბე	2
დ|ყ	2
დ|დჰ	2
დ|დ-	2
დ|დ'	2
დლ|დ	2
და|ად	2
ც|ზ	2
ც|წ	2
ც|ვ	2
ც|ე	2
ც|ცყ	2
ც|ცქ	2
ცპ|ც	2
ბ|ტ	2
ბ|ნ	2
ბ|ფ	2
ბ|ბტ	2
ბ|ბ	2
ბტ|ბ	2
ბი|იბ	2
ა|პ	2
ა|მ	2
ა|ავ	2
ა|აკ	2
ად|და	2
აბ|ბა	2
ა-|ა	2
შ|ძ	2
ფ|ფ	2
E|Eა	2
ც|ცჰ	2
ა|ა	2
>|>ვ	2
>|>ლ	2
>ყ|>	2
-|ყ	2
 |ყ	2
 |ნ	2
 |ჰ	2
ზ|ზვ	1
ზ|ზი	1
ზ|ზა	1
ზ|ტ	1
ზ|ლ	1
ზ|დ	1
ზს|ზ	1
ზი|იზ	1
ყ|ყწ	1
ყ|ყი	1
ყ|მ	1
ყ|ჯ	1
ყ|დ	1
ყტ|ტყ	1
ყნ|ყ	1
ყნ|ნყ	1
ყდ|ყ	1
ყც|ცყ	1
ყა|ყ	1
ხ|ყ	1
ხ|ხქ	1
ხ|მ	1
ხ|ლ	1
ხქ|ხ	1
ხპ|ხ	1
ხლ|ხ	1
ხგ|ხ	1
ხე|ხ	1
წ|ყ	1
წ|წყ	1
წ|წ-	1
წ|ტ	1
წ|ი	1
წ|ფ	1
წ|დ	1
წ|ბ	1
წ|ჭ	1
წ|-	1
წ| 	1
წტ|ტწ	1
წს|წ	1
წრ|წ	1
წპ|წ	1
წი|წ	1
წდ|წ	1
წა|წ	1
წა|აწ	1
ვ|ზ	1
ვ|ყ	1
ვ|უ	1
ვ|პ	1
ვ|მ	1
ვ|დ	1
ვ|ვ	1
ვრ|ვ	1
ვო|ოვ	1
ვნ|ვ	1
ვლ|ვ	1
ვც|ვ	1
ვბ|ვ	1
უ|ვ	1
უ|უო	1
უ|ჯ	1
უ|გ	1
უ|ფ	1
უ|ც	1
უვ|უ	1
უპ|პუ	1
უჰ|ჰუ	1
ტ|ხ	1
ტ|ტნ	1
ტ|ტმ	1
ტ|ტ-	1
ტ|ქ	1
ტხ|ხტ	1
ტჯ|ტ	1
ტფ|ტ	1
ტფ|ფტ	1
ტც|ცტ	1
ტბ|ტ	1
ს|ვ	1
ს|სნ	1
ს|სფ	1
ს|ო	1
სწ|ს	1
სმ|ს	1
სკ|ს	1
სფ|ს	1
სც|ცს	1
რ|რპ	1
რ|ო	1
რ|კ	1
რ|ჯ	1
რ|'	1
რხ|რ	1
რწ|წრ	1
რვ|რ	1
რპ|რ	1
რფ|რ	1
რც|ცრ	1
ქუ|ქ	1
პ|ყ	1
პ|პყ	1
პ|ო	1
პ|ლ	1
პ|ი	1
პ|გ	1
პ|დ	1
პს|პ	1
პნ|პ	1
პც|პ	1
პა|აპ	1
პ0|პ	1
ო|ს	1
ო|ოხ	1
ო|ოჰ	1
ო|ნ	1
ო|დ	1
ო|ო	1
ო|'	1
ოზ|ზო	1
ოხ|ო	1
ო'|ო	1
ნ|ზ	1
ნ|ხ	1
ნ|ვ	1
ნ|პ	1
ნ|ნვ	1
ნ|ნპ	1
ნ|ნმ	1
ნ|ნლ	1
ნ|ჰ	1
ნ|ნ	1
ნ| 	1
ნწ|ნ	1
ნვ|ნ	1
ნპ|ნ	1
ნბ|ნ	1
ნ | ნ	1
მ|ვ	1
მ|უ	1
მ|.	1
მნ|ნმ	1
მდ|მ	1
მც|მ	1
მ-|მ	1
მ'|მ	1
ლ|ო	1
ლ|ლპ	1
ლ|ლნ	1
ლ|ლფ	1
ლ|ლ'	1
ლ|ჰ	1
ლ|'	1
ლწ|წლ	1
ლწ|ლ	1
ლრ|ლ	1
ლნ|ლ	1
ლჰ|ლ	1
ლგ|ლ	1
ლდ|დლ	1
ლც|ლ	1
ლბ|ლ	1
კ|კგ	1
კ|კ 	1
კწ|კ	1
კტ|კ	1
კნ|კ	1
კლ|ლკ	1
კჰ|კ	1
კგ|კ	1
კე|ეკ	1
კც|კ	1
კც|ცკ	1
კ'|კ	1
ჯ|ვ	1
ჯ|ტ	1
ჯი|ჯ	1
ჯე|ჯ	1
ი|í	1
ი|ხ	1
ი|მ	1
ი|ჯ	1
ი|ფ	1
ი|ი	1
ი|'	1
იხ|ხი	1
იხ|ი	1
ჰ|ყ	1
ჰ|წ	1
ჰ|მ	1
ჰ|ჯ	1
ჰ|ა	1
ჰ|ჰ	1
ჰხ|ხჰ	1
ჰგ|გჰ	1
ჰ-|ჰ	1
გ|ზ	1
გ|პ	1
გ|ო	1
გ|ლ	1
გ|ჰ	1
გ|გ-	1
გ|ფ	1
გ|ა	1
გ|გ	1
გრ|რგ	1
გლ|ლგ	1
გკ|გ	1
გა|აგ	1
გ'|გ	1
ფ|წ	1
ფ|კ	1
ფ|ი	1
ფ|ჰ	1
ფო|ოფ	1
ფჰ|ფ	1
ე|è	1
ე|ევ	1
ეხ|ხე	1
ექ|ე	1
დ|ზ	1
დ|ჰ	1
დ|ფ	1
დ|დ	1
დყ|დ	1
დუ|დ	1
დტ|დ	1
დრ|რდ	1
დჯ|დ	1
დფ|დ	1
დც|დ	1
დ'|დ	1
ც|ო	1
ც|ბ	1
ცხ|ხც	1
ცხ|ც	1
ცვ|ც	1
ცო|ოც	1
ცნ|ც	1
ც'|ც	1
ბ|წ	1
ბ|ო	1
ბ|ლ	1
ბ|გ	1
ბ|ე	1
ბ|ბყ	1
ბ|ბ-	1
ბ|ა	1
ბუ|უბ	1
ბრ|რბ	1
ბმ|მბ	1
ბჰ|ბ	1
ბდ|ბ	1
ა|á	1
ა|ფ	1
ა|ბ	1
ა|აჰ	1
ა|ა-	1
ა|ა'	1
ა|ი	1
ა|'	1
აყ|ყა	1
ახ|ა	1
აწ|წა	1
ავ|ა	1
აო|ა	1
აჯ|ა	1
ჭ|ჭჰ	1
ვ|ვ	1
U|უ	1
T|Tრ	1
შ|ც	1
შჰ|შ	1
ღ|ც	1
ო|ო	1
ლ|ლ	1
კ|კ	1
კ|ც	1
ჟ|გ	1
ი|ა	1
ჰე|ჰ	1
გ|გე	1
გო|გ	1
გჰ|გ	1
ფ|ფრ	1
E|Eნ	1
დ|დე	1
ც|გ	1
ც|ცო	1
ც|ცა	1
ბ|მ	1
აპ|ა	1
>ნ|>	1
>დ|>	1
>შ|>	1
>ა|>	1
-|ს	1
-|პ	1
-|ლ	1
-|ე	1
-|'	1
'|ა	1
'|'ლ	1
'ს|ს'	1
'ლ|'	1
'ე|'	1
 |რ	1
 |ო	1
 |ლ	1
 |კ	1
 |ი	1
 |ც	1
 |ა	1
 |'	1
 წ| 	1
 ტ|ტ 	1
